# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
ENVIRONMENT=development

# PostgreSQL
DATABASE_URL=postgresql://postgres:Penkas123@localhost:5432/rust
DB_MAX_CONNECTIONS=5

# MongoDB (opcional)
# MONGODB_URL=mongodb://localhost:27017
# MONGODB_NAME=template_db

# JWT
JWT_SECRET=thisisasupermegasecretkey-12345
JWT_EXPIRATION=86400
